<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltaApi.EFCore\AltaApi.EFCore.csproj" />
    <ProjectReference Include="..\AltaApi.UseCasesPorts\AltaApi.UseCasesPorts.csproj" />
    <ProjectReference Include="..\AltaApi.UseCases\AltaApi.UseCases.csproj" />
    <ProjectReference Include="..\AltaApi.WebClients\AltaApi.WebClients.csproj" />
  </ItemGroup>

</Project>
