# AltaApi

./: API_ALTA_WS.sln
API_ALTA_WS/: API_ALTA_WS.csproj  Program.cs  Startup.cs  appsettings.json
API_ALTA_WS/Properties/: launchSettings.json
AltaApi.Adapters/Folders/: CreateLineInventoryAdapter.cs  HeartBeatConfirmAdapter.cs  HeartBeatInitiateAdapter.cs  LoadDetailMessageAdapter.cs  LoadErrorMessageAdapter.cs  MovementConfirmAdapter.cs  RequestInitiateAdapter.cs
AltaApi.DTOs/: HeartBeatInitiateCreationDTO.cs  RequestInboxCreationDTO.cs  RequestInboxReadDTO.cs  RequestInitiateCreationDTO.cs  SaveToPrimeCreationDTO.cs  SaveToPrimeDTO.cs
AltaApi.EFCore/: AltaApi.EFCore.csproj
AltaApi.EFCore/DataContext/: ApplicationContextFactory.cs  ApplicationDataContext.cs
AltaApi.EFCore/EntityConfiguration/: ApiKeyConfiguration.cs  HeartBeatInitiateConfiguration.cs  RequestInboxConfiguration.cs  RequestInitiateConfiguration.cs  SaveFromPrimeConfiguration.cs  SaveToPrimeConfiguration.cs  UsersConfiguration.cs
AltaApi.EFCore/Helper/: AltaManagerHelper.cs
AltaApi.EFCore/Migrations/: 20220428184351_Initial.Designer.cs  20220428184351_Initial.cs  20220502164534_HeartBeatInitiateFix.Designer.cs  20220502164534_HeartBeatInitiateFix.cs  20220502165042_HeartBeatInitiateFixNullables.Designer.cs  20220502165042_HeartBeatInitiateFixNullables.cs  20220502190947_RequestInitiateFix.Designer.cs  20220502190947_RequestInitiateFix.cs  20220503170538_HeartBeatInitiateNew.Designer.cs  20220503170538_HeartBeatInitiateNew.cs  20220503185330_RequiestInitiateFixToUpdate.Designer.cs  20220503185330_RequiestInitiateFixToUpdate.cs  20220503185605_RequiestInitiateFixToUpdateLotNum.Designer.cs  20220503185605_RequiestInitiateFixToUpdateLotNum.cs  20220504201558_RequestInitiateFixNulls.Designer.cs  20220504201558_RequestInitiateFixNulls.cs  ApplicationDataContextModelSnapshot.cs
AltaApi.EFCore/Repositories/: HeartBeatInitiateRepository.cs  InventoryRespository.cs  RequestInboxRepository.cs  RequestInitiateRepository.cs
AltaApi.EFCore/Services/: AutoMapperProfiles.cs
AltaApi.Entities/: AltaApi.Entities.csproj
AltaApi.Entities/Interfaces/: IHeartBeatRepository.cs  IInventoryRepository.cs  IRequestInboxRepository.cs  IRequestInitiateRepository.cs
AltaApi.Entities/POCOs/: AltaStatusCode.cs  ApiKeys.cs  HeartBeatInitiate.cs  RequestInbox.cs  RequestInitiate.cs  SaveFromPrime.cs  SaveToPrime.cs  Users.cs
AltaApi.Exceptions/Exceptions/: CreateLineInventoryException.cs  HeartBeatConfirmException.cs  HeartBeatException.cs  LoadDetailException.cs  LoadErrorException.cs  MovimentConfirmException.cs  NotAuthenticatedException.cs  RequestInitiateException.cs  UnrecognizedMessageException.cs
AltaApi.IoC/: AltaApi.IoC.csproj  DependencyContainer.cs
AltaApi.Services/: AltaApi.Services.csproj  DependencyExtension.cs
AltaApi.UseCases/: AltaApi.UseCases.csproj  CreateHeartBeatInitiate.cs  CreateLineInventory.cs  CreateMessage.cs  CreateRequestInitiate.cs  TransactionResult.cs
AltaApi.UseCases/Helpers/: CreateData.cs  ReadInputData.cs
AltaApi.UseCasesPorts/: AltaApi.UseCasesPorts.csproj  ICreateHeartBeatInitiateInputPort.cs  ICreateLineInventoryInputPort.cs  ICreateLineInventoryOutputPort.cs  ICreateMessageInputPort.cs  ICreateRequestInitiateInputPort.cs
AltaApi.WebClients/: AltaApi.WebClients.csproj  SendToPrime.cs
AltaApi.WebClients/Helpers/: WebHelpers.cs
AltaApi.WebClients/Interfaces/: ISendToPrime.cs  IWebHelpers.cs
ApiAlta.Controllers/: AltaApi.Controllers.csproj  CreateInventaryController.cs  HeartBeatInitiateController.cs  MovementConfirmController.cs  RequestInitiateController.cs  SendMessageController.cs
ApiAlta.Controllers/Helpers/: ReadJSON.cs
