<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltaApi.DTOs\AltaApi.DTOs.csproj" />
    <ProjectReference Include="..\AltaApi.Exceptions\AltaApi.Exceptions.csproj" />
    <ProjectReference Include="..\AltaApi.UseCases\AltaApi.UseCases.csproj" />
  </ItemGroup>

</Project>
